/*==================================================
ヘッダー
===================================*/
header {
  display: flex;
}

.logo {
  position: absolute;
  top: 50vh;
  left: 10%;
  width: 500px;
  z-index: 3;
}

.gnavi {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0 50px 0;
  z-index: 3;
  list-style: none;
}

.gnavi li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

.gnavi li {
  margin-bottom: 20px;
}

.sp-navi {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #d9b99a;
  z-index: 3;
  display: none;
}

.sp-navi ul {
  margin-top: 50%;
  margin-left: 50px;
}

.sp-navi ul li {
  margin-bottom: 20px;
}

.sp-navi li a {
  color: #fafafa;
  text-decoration: none;
  font-weight: bold;
}

/* ヘッダーメニューの左から右に背景が伸びる */

.gnavi li a {
  position: relative;
  border-left: 2px solid #fff;
  font-weight: bold;
}

.gnavi li a::after {
  content: "";
  /* 絶対配置で線の位置を決める */
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  /* 背景の形状 */
  width: 0;
  height: 100%;
  background-color: #fff;
  /* アニメーションの指定 */
  transition: all 0.5s;
  opacity: 0;
}

/* 現在地とhoverの設定 */
.gnavi li a:hover::after {
  /* 背景の形状 */
  width: 100%;
  opacity: 1;
}

.gnavi li a:hover {
  color: #000;
  font-weight: bold;
}

/*==================================================
カルーセルのためのcss
===================================*/
.carousel {
  position: relative;
  z-index: 1;
  height: 100vh;
}
/* 背景画像設定 */
.carousel-item01 {
  background: url(../img/008.jpg);
}
.carousel-item02 {
  background: url(../img/012.jpg);
}
.carousel-item03 {
  background: url(../img/002.jpg);
}

.carousel-item {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.slick-prev,
.slick-next {
  position: absolute;
  z-index: 3;
  top: 42%;
  cursor: pointer;
  outline: none;
  border-top: 6px solid #fff;
  border-right: 6px solid #fff;
  height: 25px;
  width: 25px;
}

.slick-prev {
  left: 2.5%;
  transform: rotate(-135deg);
}

.slick-next {
  right: 2.5%;
  transform: rotate(45deg);
}

.slick-prev:before,
.slick-next:before {
  content: "";
}

.slick-dots {
  position: relative;
  z-index: 3;
  text-align: center;
  margin: -10vh 0 0 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
  background: #fff;
}

.slick-dots .slick-active button {
  background: #333;
}

/* =============
ページ全体の設定
============= */
.main-wrap {
  background-color: #d9b99a;
  background-image: radial-gradient(#bb9a7b, transparent 10%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
  background-repeat: repeat;
}

section {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}

ul {
  list-style: none;
}

.br-sp {
  display: none;
}

/* =============
ニュース
============= */
#news {
  margin-top: 100px;
  background-color: #bb9a7b;
  border-radius: 50px;
  padding: 50px 0;
}

#news ul {
  margin-top: 30px;
  border-bottom: 100px;
}

#news ul li {
  display: flex;
  width: 80%;
  margin: 10px auto;
  padding: 20px 50px;
  border-bottom: 1px dashed #afafaf;
  border-radius: 20px;
  background-color: white;
  align-items: center;
}

time {
  margin-right: 30px;
  text-decoration: underline #afafaf;
}

#news ul li p {
  font-weight: bold;
}

/* =============
アクティビティ
============= */
#activity {
  margin-top: 100px;
  background-color: #fafafa;
  border-radius: 10px 10px 100px 100px;
  padding: 50px 0;
  box-shadow: 10px 5px #bb9a7b;
}

.imgCenter {
  width: 60%;
  margin: 0 auto;
}

.imgCenter > img {
  width: 100%;
}

.activity-explanation {
  font-size: 20px;
  width: 50%;
  margin: 20px auto 0 auto;
}

.explanation ul li::before {
  content: "●";
  color: #d9b99a;
  -webkit-text-stroke: 1px #000;
}

.activity-explanation p {
  margin-top: 50px;
  font-size: 14px;
}

/* =============
レンタル
============= */
#rental {
  margin-top: 100px;
  background-color: #fafafa;
  border-radius: 10px 10px 100px 100px;
  padding: 50px 0;
  box-shadow: 10px 5px #bb9a7b;
}

.explanation {
  font-size: 20px;
  width: 50%;
  margin: 20px auto 0 auto;
}

#activity ul li::before {
  content: "●";
  color: #d9b99a;
  -webkit-text-stroke: 1px #000;
}

.explanation p {
  margin-top: 50px;
  font-size: 14px;
}

/* =============
施設
============= */
#facility {
  margin-top: 100px;
  background-color: #fafafa;
  border-radius: 10px 10px 100px 100px;
  padding: 50px 0;
  box-shadow: 10px 5px #bb9a7b;
}

.explanation {
  font-size: 20px;
  width: 50%;
  margin: 20px auto 0 auto;
}

#activity ul li::before {
  content: "●";
  color: #d9b99a;
  -webkit-text-stroke: 1px #000;
}

.explanation p {
  margin-top: 50px;
  font-size: 14px;
}

/* =============
料金表
============= */
#price {
  margin-top: 100px;
  background-color: #bb9a7b;
  border-radius: 50px;
  padding: 50px 0;
}

table {
  width: 60%;
  background-color: #fafafa;
  margin: 0 auto;
  padding: 20px 20px;
  text-align: center;
  border-collapse: collapse;
}

th {
  background-color: #d9b99a;
  border-bottom: 1px solid #fafafa;
  padding: 10px;
}

td {
  border-bottom: 2px solid #d9b99a;
  padding: 10px;
}

.price-table {
  width: 60%;
  padding: 5px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid #333;
}

.price-table > p {
  margin-bottom: 20px;
}

.anotation {
  width: 80%;
  font-size: 12px;
  margin-left: auto;
  text-align: left;
}

.anotation::before {
  content: "※";
}

/* =============
料金表
============= */
#access {
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #bb9a7b;
  border-radius: 50px;
  padding: 50px 0;
}

.map {
  display: flex;
  margin-left: 10%;
}

iframe {
  width: 50%;
  max-width: 300px;
  height: 250px;
}

.map div {
  margin-left: 5%;
}

.map div p {
  margin: 30px 30px 0 30px;
}

/* =============
フッター
============= */
footer {
  background-color: #fafafa;
  padding-top: 150px;
}
.flex-wrap {
  display: flex;
}

.flex-wrap div {
  width: 500px;
  margin-top: 50px;
  margin-left: 10%;
}

.flex-wrap div img {
  width: 100%;
}

.flex-wrap ul {
  padding-top: 50px;
  padding-bottom: 100px;
  margin-right: 10%;
  margin-left: auto;
}

.flex-wrap ul li {
  line-height: 2em;
}

.flex-wrap ul li a {
  color: black;
  text-decoration: none;
}

footer p {
  text-align: center;
  font-size: 10px;
  padding-bottom: 10px;
}

/* ==========
スマホ用
========== */
@media screen and (max-width: 700px) {
  .br-sp {
    display: block;
  }

  .logo {
    width: 80%;
    min-width: none;
    text-align: center;
  }

  h2 {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  h2 img {
    max-width: 100%;
  }

  .explanation ul {
    font-size: 16px;
  }

  /* メインビジュアル */
  .slick-prev,
  .slick-next {
    display: none;
  }
  /*==================================================
　5-2-2 2本線が×に
===================================*/
  header {
    height: 0;
  }

  .pc-navi {
    display: none;
  }

  .on {
    display: block;
  }
  /*ボタン外側※レイアウトによってpositionや形状は適宜変更してください*/
  .openbtn {
    /*ボタン内側の基点となるためrelativeを指定。
追従するナビゲーションの場合はfixed＋top、rightといった位置をセットで指定*/
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #d9b99a;
    border-radius: 20px;
    z-index: 4;
  }

  /*ボタン内側*/

  .openbtn span {
    display: inline-block;
    transition: all 0.4s; /*アニメーションの設定*/
    position: absolute;
    left: 13px;
    height: 4px;
    background: #fff;
    z-index: 3;
  }

  .openbtn span:nth-of-type(1) {
    top: 20px;
    width: 50%;
  }

  .openbtn span:nth-of-type(2) {
    top: 29px;
    width: 30%;
  }

  /*activeクラスが付与されると線が回転して×に*/

  .openbtn.active span:nth-of-type(1) {
    top: 17px;
    left: 16px;
    transform: translateY(6px) rotate(-45deg);
    width: 35%;
  }

  .openbtn.active span:nth-of-type(2) {
    top: 29px;
    left: 16px;
    transform: translateY(-6px) rotate(45deg);
    width: 35%;
  }

  /* News */
  #news ul li {
    display: block;
  }

  /* 料金表 */
  table {
    width: 90%;
  }

  .price-table {
    width: 90%;
  }

  /* アクセス */
  .map {
    display: block;
    width: 90%;
    margin: 0 auto;
  }

  iframe {
    width: 100%;
  }

  .flex-wrap {
    display: block;
  }

  .flex-wrap div {
    width: 80%;
    margin: 0 auto;
  }
  .flex-wrap div img {
    width: 100%;
  }

  .flex-wrap ul {
    width: 80%;
  }
}
